\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Biographie und Stil}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Chorgesang}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Stil-Modernisierung}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Gattungen}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Einzelbetrachtungen}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}My Love dwelt in a Northern Land \textmd {op.~18 Nr.~3 (1889)}}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}There is Sweet Music Here \textmd {op.~53 Nr.~1 (1907/8)}}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}They are at Rest \textmd {(1909)}}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Go, Song of Mine \textmd {op.~57 (1909)}}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Serenade \textmd {op.~73 Nr.~2 (1914)}}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}I Sing the Birth \textmd {(1928)}}{22}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Neue Wege in der Form}{26}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Summa}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Der Komponist blickt zurück}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Chorische Dichtungen}{29}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{31}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Vertonte Texte}{31}{Anhang.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{My Love dwelt in a Northern Land}{31}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{There is Sweet Music Here}{31}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{They are at Rest}{32}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Go, Song of Mine}{32}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Serenade}{32}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{I Sing the Birth}{33}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Bibliographie}{34}{Anhang.a.B}
